<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kohoh.KAvatarLoader.example.SingleBindViewActivity">

    <ImageView
        android:id="@+id/iv_size_100"
        android:layout_width="100px"
        android:layout_height="100px"/>

    <ImageView
        android:id="@+id/iv_size_200"
        android:layout_width="200px"
        android:layout_height="200px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_no_size"/>

    <ImageView
        android:layout_width="111px"
        android:layout_height="99px"
        android:id="@+id/iv_not_square_size_99"/>

    <ImageView
        android:layout_width="333px"
        android:layout_height="222px"
        android:id="@+id/iv_not_square_size_222"/>

</LinearLayout>
